spring.application.name=configclient
server.port = 9091

spring.profiles.active=prod
# pointing to where config server is running
spring.cloud.config.uri=http://localhost:9090
# to mention the branch in config repo
spring.cloud.config.label=production

#note refresh endpoint is a post call
management.endpoints.web.exposure.include=refresh
spring.cloud.config.refresh.enabled=true

spring.config.import=optional:configserver:
